spring.application.name=OnlyStudent

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.security=my-secret-key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlystudycorp@gmail.com
spring.mail.password=qcgv aiml pxjs zgsr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true